export DATABASE_URL=postgres://postgres:pass@0.0.0.0:5432/budget_app?sslmode=disable
export JWT_SECRET_KEY=this-is-my-jwt-secret-key
export PERSISTENT_STORE_ADDRESS=0.0.0.0:6377
export PERSISTENT_STORE_PASSWORD=redispass123
export CACHE_ADDRESS=0.0.0.0:6379
export CACHE_PASSWORD=redispass123